<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.brain.themes.applanguages.helper.brainthemesandapplanguages.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.brain.themes.applanguages.helper.brainthemesandapplanguages.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.brain.themes.applanguages.helper.brainthemesandapplanguages.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/languagesFragment"
        android:name="com.brain.themes.applanguages.helper.brainthemesandapplanguages.ui.LanguagesFragment"
        android:label="fragment_languages"
        tools:layout="@layout/fragment_languages" />

</navigation>